*,
*:after,
*:before {
  box-sizing: border-box;
}

h2,
h4,
.p-card,
ul,
li {
  margin: 0;
  padding: 0;
}

h2,
h4 {
  text-transform: uppercase;
  color: #333333;
}

h2 {
  font-size: 27px;
  font-weight: 500;
  letter-spacing: -0.2px;
  margin-bottom: 10px;
}

.p-card,
li {
  font-weight: 400;
  color: #555;
  line-height: 22px;
}

a {
  color: white;
  text-decoration: none;
}

a {
  background:
    linear-gradient(to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)),
    linear-gradient(to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1));
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

a:hover {
  background-size: 0 3px, 100% 3px;
  color: white;
}



ul,
li {
  text-decoration: none;
  /*list-style: disc outside;*/
}



svg {
  margin: 0px;
  min-width: 24px;
  min-height: 24px;
}

.cardContainer {
  position: relative;
  width: 300px;
  height: 500px;
  min-width: 300px;
  min-height: 400px;
  max-width: 100%;
  max-height: 100%;
  margin: 4px;
  perspective: 1000px;
}

.activo {
  transform: translateZ(0px) rotateY(180deg) !important;
}

.activo:after {
  display: none;
}

.carta {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -moz-backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.carta:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}

.carta:hover {
  transform: translateZ(0px);
}

.carta:hover:after {
  opacity: 1;
}

.carta .side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
}

.carta .front {
  z-index: 2;
}

.carta .back {
  transform: rotateY(180deg);
}

.carta .info {
  padding: 16px;
  padding-top: 10%;
  text-align: center;
}

.front .img {
  background-color: #dadce2;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.front .img1 {
  background-image: url(../imgweb_pp1/3caedcasualhorizontal.webp);
}

.front .img2 {
  background-image: url(../imgweb_pp1/chalecoepalda.webp);
}

.front .img3 {
  background-image: url(../imgweb_pp1/dliterojovert.webp);
}

.front .img4 {
  background-image: url(../imgweb_pp1/recepcion.webp);
}

.back {
  position: relative;
}

.back h2 {
  margin-top: 6px;
  margin-bottom: 18px;
}

.back .reviews {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  cursor: pointer;
}

.back .reviews p {
  color: #c4c4c4;
  font-weight: 300;
  margin: 1px 0 0 6px;
  transition: 0.3s ease-in-out;
}

.back .reviews:hover p {
  color: #555;
}

.back li {
  line-height: 22px;
  margin: 2px 0 6px 0;
}

.back .btn {
  position: absolute;
  bottom: 16px;
  width: calc(100% - 32px);
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffc324;
  background-image: linear-gradient(-90deg, #ffb714, #ffe579);
  cursor: pointer;
}

.back .btn:hover h4 {
  transform: translateX(0px);
}

.back .btn:hover svg {
  transform: translateX(0px);
  opacity: 1;
}

.back .btn h4 {
  transform: translateX(12px);
  transition: transform 0.3s ease-out;
}

.back .btn svg {
  margin: 1px 0 0 4px;
  transform: translateX(-8px);
  opacity: 0;
  transition: all 0.3s ease-out;
}