@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  font-family: 'Poppins', sans-serif;
  color: white;
}

#shows {
  padding: 1% 10%;
}

.carousel {
  width: 100%;
}

#sobremi {
  padding: 0% 10%;
  font-size: 1.1rem;
  text-shadow: 2px 2px 2px black;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-image {
  max-height: 500px;
  object-fit: cover;
}

body {
  background-image: url('../imgweb_pp1/fondo.webp');
  background-repeat: no-repeat;
  background-size: cover;

  color: #ffff;
}


a {
  color: white;
  text-decoration: none;

}

ul {
  list-style-type: none;
  list-style: none;
}

.container {
  width: 90%;


}

/* navegacion */


.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;

}

.nav-brand {
  width: 50px;

}

/* nav izq */
.nav-main ul {
  display: flex;

}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a :hover {
  border-bottom: 2px solid white;



}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;

}

/* showcase */
hr {
  margin: 10px 0;
}


.showcase {
  width: 100%;
  height: 600px;
  background: url(../imgweb_pp1/_EZE7976.jpg) no-repeat center center/cover;
  padding-bottom: 50px;
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;


}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #ffffff;
  font-size: 15 px;
  Border: 1px solid #fff;
  margin: 10px 0;
  text-transform: uppercase;

}

.btn:hover {
  opacity: .7;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}


/*new shows*/
.caracteristicas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 10px 0px;
  padding-bottom: 20px;
}

.caracteristicas img {
  width: 100%;
  height: 190px;
}

.caracteristicas h3 {
  font-size: 20px;
  margin: 10px 0px;
}

.caracteristicas a {
  padding: 10px 0px;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 20px;
}




/*banner one*/

.banner-one {
  color: white !important;
  width: 100;
  height: 350px;
  margin-bottom: 40px;
}

.banner-one .content {
  padding: 90px 0 0 30px;
  text-align: center;
  color: #000000;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* Links */
.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-links li {
  line-height: 2.8;
}

.footer {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}

/* Mobil */
@media (max-width: 700px) {

  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }

  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/* navegacion */


.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 50px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}



.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

/* Responsive Button */
/* showcase */
hr {
  margin: 10px 0;
}


.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  color: #f2f2f2;
  font-size: 1.2rem;
  display: none;
}


.showcase {
  width: 100%;
  height: 600px;
  padding: 50px;
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}


/*new shows*/
.caracteristicas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 10px 0px;
}

.caracteristicas img {
  width: 100%;
  height: 100%;
}

.caracteristicas h3 {
  font-size: 20px;
  margin: 10px 0px;
}

.caracteristicas a {
  padding: 10px 0px;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

h1 {
  text-align: center;
  position: relative;
  width: 80%;
  margin: 20px auto;
  text-shadow: 1px 1px 2px black !important;
}

.imgmultimedia {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin: 10px 0px;
  width: 80%;
  margin: auto;
}

.imgmultimedia img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vidmultimedia {
  width: 80%;
  margin: auto;
}

/*banner one responsive*/

.banner-one {
  width: 100;
  height: auto;
  margin-bottom: 40px;
  position: relative;
  align-items: center;
  padding: 30px;
}

.banner-one .content {
  padding: 0px 0 0 0px;
  text-align: center;
  color: #000000;
  align-items: center;
  justify-content: auto;
  position: relative;
}



/*banner one*/
.pie-pagina {
  width: 90%;
  height: 250px;
  margin: auto;
  margin-top: 40px;
  position: auto;
  align-items: center;
  margin-bottom: 20px;
}

/*:::::Pie de Pagina*/
.pie-pagina {
  width: 90%;
  color: white;
}

.pie-pagina .fin {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: auto;
  grid-gap: 50px;
  justify-content: center;
}

.pie-pagina .fin .box figure {
  width: 90%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .fin .box figure img {
  width: 250px;
  align-items: center;
}

.pie-pagina .fin .box h2 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
  align-items: auto;
}

.Multimedia2 {
  margin-top: 25px;
}

.pie-pagina .fin .box p {

  margin-bottom: 25px;
  align-items: center;
}

.pie-pagina .fin .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #f2f2f2;
  margin-right: 25px;
  background-color: #000000;
  text-align: center;
  transition: all 300ms ease;
  align-items: center;
}

.pie-pagina .fin .red-social a:hover {
  color: #ff0000;
}

.btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background: #0df053;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease;
}


.btn-wsp:hover {
  background: #20ba5a;
}

@media only screen and (min-width:320px) and (max-width:768px) {
  .btn-wsp {
    width: 63px;
    height: 63px;
    line-height: 66px;
  }

  .video-iframe {
    height: 180px;
  }
}

@media (max-width:700px) {
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    background: #2f3640;
    height: 100%;
    padding: 30px;
    opacity: .9;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
  }

  .nav-main ul.nav-menu .show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .nav-main ul.nav-menu li :last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .show {
    position: static;
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .caracteristicas {
    grid-template-columns: repeat(2, 1fr);
  }

  .imgmultimedia {
    grid-template-columns: repeat(2, 1fr);

  }

  .pie-pagina {
    width: 90%;
    height: auto;
    margin: 20px;
    margin-top: 40px;
    align-items: auto;
    margin-bottom: 20px;
    position: absolute;
    justify-items: auto;
    padding: 20px;
  }


  .background {
    position: relative;
    justify-content: auto;
    align-items: auto;
  }

  .pie-pagina .fin {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    align-items: auto;
    grid-gap: 50px;
    padding: 40px 0px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    color: #f2f2f2;
    font-size: 1.2rem;
    display: block;
  }
}